{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#105776",
        "activityBar.background": "#105776",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e43bb1",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#105776",
        "statusBar.background": "#0a3649",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#105776",
        "statusBarItem.remoteBackground": "#0a3649",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0a3649",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0a364999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0a3649"
}